常用：
1.{{c1::git init}}：初始化仓库
2.{{c1::git status}}：查看工作区状态
3.{{c1::git diff}}：查看修改文件
4.{{c1::git add}}：添加文件到暂存区（stage）
5.{{c1::git commit -m <msg>}}：提交暂存区至版本库（repository）
6.{{c1::git rm}}：删除版本库中的一个文件
7.{{c1::git stash}}：保存工作区状态，回到上个commit
8.1.{{c1::git stash pop}}：回到上个已保存的工作区状态

撤销、退回
1.{{c1::git checkout -- file}}：放弃工作区更改，可用于误删还原
2.{{c1::git reset HEAD <file>}}：放弃暂存区修改
3.{{c1::git reset --hard <commit_id>}}：回退到某个commit版本
3.1{{c1::git log}}：查看提交历史，确定回退版本；{{c1::git reflog}}：查看命令历史，确定未来版本

创建与删除分支
1.{{c1::git branch}}：查看分支
2.{{c1::git branch <name>}}：创建分支
3.{{c1::git checkout <name>}}：切换分支
4.{{c1::git checkout -b <name>}}：创建+切换分支
5.{{c1::git branch -d <name>}}：删除分支
5.1.{{c1::git branch -D}}：强行删除未合并分支

合并、推送
1.{{c1::git merge <name>}}：合并到某分支当前分支
1.1使用{{c1::--no-ff}}参数进行普通模式合并，合并后有历史分支
2.{{c1::git remote -v}}：查看远程库信息
3.{{c1::git push <origin> <branchName>}}：推送至远程库
