﻿{
  "Author": "Mona moh",
  "LanguageName": "Farsi",
  "LanguageNativeName": "فارسی",
  "LanguageCode": "fa-ir",
  "Strings": [
    [171, "پاکسازی منتخب فعلی (Ctrl+N)"],
    [172, "ترجمه (Ctrl+Enter)"],
    [173, "تعویض جهت ترجمه (Ctrl+I)"],
    [174, "گوش دادن به متن"],
    [175, "برگرد (Alt+Left Arrow)"],
    [184, "برو جلو (Alt+Right Arrow)"],
    [176, "زبان را نمیتوان تشخیص داد.لطفا آن را دستی انتخاب کنید"],
    [177, "سرویس از زبان منبع پشتیبانی نمی کند"],
    [178, "درباره برنامه"],
    [179, "نسخه  "],
    [180, "سرور بروز رسانی موجود نیست"],
    [181, "نسخه جدید (%s) موجود است"],
    [182, "%s بروز است"],
    [183, "بررسی برای بروزرسانی..."],
    [185, "بروز رسانی موفق نشد"],
    [186, "لاتین نویسی: "],
    [187, "همیشه در بالا"],
    [188, "صفحه کلید"],
    [189, "ارتباط اینترنتی وجود ندارد"],
    [190, "هیچ داده ای باز نگشت (تایم اوت حین ارسال داده)."],
    [191, "هیچ داده ای باز نگشت"],
    [192, "داده ای برای ترجمه وجود ندارد"],
    [193, "سرویس از قابلیت درخواست شده پشتیبانی نمی کند"],
    [194, "جریان صوتی را نمیتوان پخش کرد"],
    [195, "سرویس از صدا برای این زبان پشتیبانی نمی کند،یا متن بسیار بلند است"],
    [196, "خطای اسکریپت سرویس"],
    [197, "خطای غیر منتظره"],
    [198, "سرویس از زبان مقصد پشتیبانی نمی کند"],
    [199, "فایل را نمی توان یافت: "],
    [200, "در حال نصب بروز رسانی..."],
    [201, "افزودن به موردعلاقه ها"],
    [202, "حذف از مورد علاقه ها"],
    [203, "مطمئن شوید میکروفن به رایانه شما متصل شده است"],
    [204, "قادر به برقراری ارتباط اینترنتی نیست"],
    [205, "ورودی گفتار را خاموش کن (%s)"],
    [206, "ورودی گفتار را خاموش کن"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "ترجمه"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "جستجوی واژه نامه برای"],
        [30, "گوش دادن به متن انتخاب شده"],
        [40, "کپی ترجمه به کلیپ برد"],
        [50, "جایگزینی متن انتخاب شده"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "نتایجی برای '%s' نیافت"]
    ],
    "Id": 5,
    "Caption": "واژه نامه"
  }, {
    "Controls": [
      [1, "تأييد"],
      [1160, "ذخیره بعنوان..."],
      [1067, "پاکسازی"]
    ],
    "Id": 3,
    "Caption": "تاريخچه"
  }, {
    "Controls": [
      [1, "تأييد"],
      [2, "لغو"],
      [1049, "اِعمال"]
    ],
    "Id": 2,
    "Caption": "گزينه ها"
  }, {
    "Controls": [
      [1045, "با ویندوز اِجرا شود"],
      [1070, "رابط زبان::"],
      [1075, "نام فونت:"],
      [1074, "اندازه متن:"],
      [1068, "اولین زبان:"],
      [1069, "زبان دوم:"],
      [1071, "گفتار ورودی:"],
      [1063, "تشخیص خودکار زبان"],
      [1046, "عمومي"],
      [1064, "تاريخچه"],
      [1122, "فعالسازی تاریخچه"],
      [1124, "پاکسازی تاریخچه در خروج"],
      [1123, "بازکردن موارد"]
    ],
    "Id": 10,
    "Caption": "موارد اصلی"
  }, {
    "Controls": [
      [1049, "ارتباط"],
      [1084, "تایم اوت،ثانیه:"],
      [1033, "تشخیص خودکار پراکسی"],
      [1136, "نوع:"],
      [1070, "میزبان:"],
      [1072, "نام کاربر:"],
      [1073, "رمزعبور:"],
      [1048, "پراکسي"],
      [1071, "پورت:"],
      [1135, [
        [0, "استفاده از تنظیمات پراکسی سیستم"],
        [1, "بدون پراکسی"],
        [2, "پیکربندی دستی پراکسی"],
        [3, "تشخیص خودکار تنظیمات پراکسی"]
      ]]
    ],
    "Id": 11,
    "Caption": "اینترنت"
  }, {
    "Controls": [
      [1177, "افزودن واژه نامه..."],
      [1180, "حذف واژه نامه"]
    ],
    "Id": 12,
    "Caption": "سرویس ها"
  }, {
    "Controls": [
      [1099, "انتخاب / لغو انتخاب همه"]
    ],
    "Id": 13,
    "Caption": "زبان ها"
  }, {
    "Controls": [
      [1076, "عمومي"],
      [1123, "فعالسازی سبک پنجره"],
      [1169, "پوسته:"],
      [1158, "فعالسازی اندازه خودکار"],
      [1160, "فعالسازی موقعیت خودکار"],
      [1159, "وقتی باز شد فعالسازی شود"],
      [1124, "پنجره پاپ آپ"],
      [1092, "رنگ پس زمینه:"],
      [1091, "رنگ متن:"],
      [1090, "رنگ فریم:"],
      [1145, "پشت نمایی (0 - 90):"],
      [1146, "ضخامت فریم:"],
      [1147, "تاخیر پنهان شدن خودکار:"],
      [1194, "ثانیه"],
      [1137, "آیکون:"],
      [1138, "Show open dictionary icon"],
      [1139, "Show listen to selected text icon"],
      [1140, "Show copy text to clipboard icon"],
      [1141, "Show replace selected text icon"]
    ],
    "Id": 14,
    "Caption": "ظاهر"
  }, {
    "Controls": [
      [1162, [
        [0, "برای این برنامه ها فعال شده است:"],
        [1, "برای این برنامه ها غیرفعال شده است:"]
      ]],
      [1101, "اَفزودن"],
      [1103, "ویرایش"],
      [1102, "حذف"],
      [1113, "فعالسازی تشخیص هوشمند"]
    ],
    "Id": 15,
    "Caption": "استثنائات"
  }, {
    "Controls": [
      [1118, "فعالسازی کلید میانبر"],
      [1165, [
        [0, "نمایش پنجره اصلی"],
        [1, "نمایش پنجره پاپ آپ"],
        [2, "نمایش پنجره واژه نامه"],
        [3, "نمایش پنجره تاریخچه"],
        [4, "نمایش پنجره صفحه کلید"],
        [5, "گوش دادن به متن انتخاب شده"],
        [6, "کپی ترجمه به کلیپ برد"],
        [7, "جایگزینی متن انتخاب شده"],
        [8, "رفتن به حالت ماوس"],
        [9, "ترجمه محتوای کلیپ برد"],
        [10, "ترجمه کلیپ برد در پنجره اصلی"],
        [11, "ترجمه کلیپ برد در پاپ آپ پنجره"],
        [12, "واژه نامه از کلیپ برد"],
        [13, "تغییر طرح صفحه کلید و متن انتخاب شده"],
        [14, "گوش دادن به ترجمه متن انتخاب شده"],
        [15, "تشخیص متن"],
        [16, "گفتار ورودی"]
      ]]
    ],
    "Id": 16,
    "Caption": "کلیدهای میانبر"
  }, {
    "Controls": [
      [1146, "پيشرفته"],
      [1151, "مرورگر پیش فرض:"],
      [1147, "اقدام کپی:"],
      [1149, "نشانگر طرح صفحه کلید:"],
      [1157, "Google domain:"],
      [1154, "فعالسازی ترجمه رابط گرافیکی کاربر"],
      [1159, "فعالسازی گوش دادن به همان متن با سرعت کمتر"],
      [1160, "Remove line breaks"],
      [1186, "حالت ماوس"],
      [1155, "فعالسازی حالت ماوس فقط وقتی کلید کنترل فشرده شد"],
      [1156, "روی آیکون کنار ساعت برای تغییر حالت ماوس کلیک کن"],
      [1158, "کلیدهای اِی پی آی"],
      [1195, "کلید اِی پی آی اُ سی آر:"]
    ],
    "Id": 17,
    "Caption": "پیشرفته"
  }, {
    "Controls": [
      [1188, "بررسی خودکار برای بروزرسانی"],
      [1190, "حالا بررسی"],
      [1191, "نصب"]
    ],
    "Id": 18,
    "Caption": "بروز رسانی"
  }],
  "Menus": [{
    "Items": [
      [10, "بررسی املاء"],
      [20, "ترجمه فوری"],
      [30, "ترجمه وارونه"],
      [40, "گسترش یافته"],
      [50, "خواندن آوایی"],
      [60, "پاکسازی ورودی در کشیدن && رها کردن"],
      [61, "پاکسازی خودکار ترجمه"],
      [62, "ذخیره محتویات در خروج"],
      [65, "نمایش نوار بالایی"],
      [70, "نمایش نوار میانی"],
      [80, "نمایش نوار سرویس ها"],
      [81, "کمینه کنار ساعت در کلیک روی کمینه"],
      [82, "کمینه کنار ساعت در زمان بستن"],
      [85, "در استارت آپ"],
      [86, "نمایش پنجره"],
      [87, "کمینه کنار ساعت"],
      [88, "بازگردانی وضعیت قبلی"],
      [90, "واژه نامه"],
      [100, "تاريخچه"],
      [110, "صفحه کلید"],
      [120, "گزينه ها"],
      [125, "درباره برنامه"],
      [130, "راهنما"],
      [140, "خروج"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "آندو"],
      [20, "کات"],
      [30, "کات همه"],
      [40, "کپي"],
      [50, "کپی همه"],
      [60, "چسباندن"],
      [70, "انتخاب همه"],
      [75, "ترجمه"],
      [80, "جستجوی واژه نامه برای"],
      [90, "گوش دادن"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "باز کردن"],
      [15, "کپی متن"],
      [20, "کپی ترجمه"],
      [30, "حذف"],
      [40, "گوش دادن"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "ريست"],
      [20, "ويرايش..."],
      [30, "همیشه زبان را تشخیص بده"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "تشخیص متن"],
      [10, "واژه نامه"],
      [20, "تاريخچه"],
      [30, "صفحه کلید"],
      [40, "حالت ماوس"],
      [50, "فعال شده"],
      [60, "نمایش آیکون"],
      [70, "نمایش ترجمه"],
      [71, "نمایش ترجمه و خواندن"],
      [80, "گزينه ها"],
      [90, "درباره برنامه"],
      [100, "خروج"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "انتخاب همه"],
      [20, "کپي"],
      [30, "چاپ..."],
      [40, "ترجمه"],
      [50, "جستجو"],
      [60, "گوش دادن"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "نمایش کامل تاریخچه"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "نمایش اطلاعات"],
      [20, "حذف واژه نامه"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "پاکسازي تاريخچه"],
      [20, "نمایش نوار سرویس ها"],
      [30, "جستجوی دقیق"],
      [40, "گزينه ها"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "اُ سی آر زبان"],
      [120, "ترجمه"],
      [130, "کپی تصویر"],
      [140, "کپی متن"],
      [150, "ذخیره تصویر"],
      [160, "ویرایش تصویر"],
      [170, "انتخاب همه"],
      [180, "پاکسازی منتخب"],
      [190, "بستن"]
    ],
    "Id": 10
  }]
}