﻿{
  "Author": "Jack G.",
  "LanguageName": "Hebrew",
  "LanguageNativeName": "עברית",
  "LanguageCode": "iw",
  "Strings": [
    [171, "נקה תרגום הנוכחי (Ctrl+N)"],
    [172, "תרגם (Ctrl+Enter)"],
    [173, "הפוך כיוון התרגום (Ctrl+I)"],
    [174, "האזן לטקסט"],
    [175, "חזור אחורה (Alt+חץ שמאלי)"],
    [184, "לך קדימה (Alt+חץ ימין)"],
    [176, "לא מזהה שפה. נא בחר באופן ידני."],
    [177, "השרות אינו תומך בשפת המקור."],
    [178, " QTranslate אודות"],
    [179, "גירסה "],
    [180, "שרת עדכון אינו זמין"],
    [181, "חדשה (%s) זמינה גירסה"],
    [182, " עדכני %s "],
    [183, "בודק עדכון..."],
    [185, "העדכון נכשל"],
    [186, "הפיכה לרומית: "],
    [187, "תמיד עליון"],
    [188, "לוח מקשים"],
    [189, "אין חיבור מרשתת."],
    [190, "(.פסק זמן בעת שליחת נתונים. (לא הוחזרו נתונים"],
    [191, "לא הוחזרו נתונים."],
    [192, "אין נתונים לתרגום."],
    [193, "שירות אינו תומך ביכולת מבוקשת."],
    [194, "אין אפשרות להשמיע את האודיו."],
    [195, "שירות אינו תומך אודיו בשפה זו, או טקסט ארוך מדי."],
    [196, "שגיאת בסקריפט השירות."],
    [197, "שגיאה לא צפויה."],
    [198, "שירות אינו תומך בשפת יעד."],
    [199, "אי אפשר למצוא את הקובץ:"],
    [200, "מתקין עדכון..."],
    [201, "הוסף למועדפים"],
    [202, "הסר ממועדפים"],
    [203, "ודא שהמיקרופון מחובר למחשב."],
    [204, "לא ניתן ליצור חיבור אינטרנט"],
    [205, " (%s)הפעל קלט דיבור"],
    [206, "בטל קלט דיבור"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "תרגום"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "חיפוש במילון עבור"],
        [30, "הקשב לטקסט הנבחר"],
        [40, "העתק תרגום ללוח הזכרון"],
        [50, "החלף טקסט הנבחר"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, " '%s' לא נמצאו תוצאות עבור."]
    ],
    "Id": 5,
    "Caption": "מילון"
  }, {
    "Controls": [
      [1, "כן"],
      [1160, "... שמור"],
      [1067, "נקה"]
    ],
    "Id": 3,
    "Caption": "היסטוריה"
  }, {
    "Controls": [
      [1, "כן"],
      [2, "בטל"],
      [1049, "החל"]
    ],
    "Id": 2,
    "Caption": "אפשרויות"
  }, {
    "Controls": [
      [1045, "Windows התחל עם הפעלת"],
      [1070, "שפת הממשק:"],
      [1075, "שם הגופן:"],
      [1074, "גודל הגופן:"],
      [1068, "שפה ראשונה:"],
      [1069, "שפה שנייה:"],
      [1071, "קלט דיבור:"],
      [1063, "זיהוי אוטומטי של שפות"],
      [1046, "כללי"],
      [1064, "היסטוריה"],
      [1122, "אפשר היסטוריה"],
      [1124, "נקה היסטוריה ביציאה"],
      [1123, "הרחב פריטים"]
    ],
    "Id": 10,
    "Caption": "הגדרות בסיסיות"
  }, {
    "Controls": [
      [1049, "חיבור"],
      [1084, "פסק זמן, שניות:"],
      [1033, "גילוי פרוקסי אוטומטי"],
      [1136, "סוג:"],
      [1070, "כתובת:"],
      [1072, "שם משתמש:"],
      [1073, "סיסמה:"],
      [1048, "פרוקסי"],
      [1071, "פורט:"],
      [1135, [
        [0, "השתמש בגדרות מערכת לפרוקסי"],
        [1, "ללא פרוקסי"],
        [2, "הגדרת פרוקסי ידני"],
        [3, "גילוי אוטומטי להגדרות פרוקסי"]
      ]]
    ],
    "Id": 11,
    "Caption": "(מרשתת (אינטרנט"
  }, {
    "Controls": [
      [1177, "הוסף מילון..."],
      [1180, "הסר מילון"]
    ],
    "Id": 12,
    "Caption": "שרותים"
  }, {
    "Controls": [
      [1099, "בחר / בטל לכל"]
    ],
    "Id": 13,
    "Caption": "שפות"
  }, {
    "Controls": [
      [1076, "כללי"],
      [1123, "אפשר סיגנון חלונות"],
      [1169, "ערכת נושא:"],
      [1158, "אפשר גודל אוטומטי"],
      [1160, "אפשר מיקום אוטומטי"],
      [1159, "הפעל כאשר נפתח"],
      [1124, "חלון קופץ"],
      [1092, "גוון הרקע:"],
      [1091, "גוון הטקסט:"],
      [1090, "גוון המסגרת:"],
      [1145, "(0 - 90) שְׁקִיפוּת:"],
      [1146, "עובי מסגרת:"],
      [1147, "זמן שהייה להסתרה אוטומטית:"],
      [1194, "שניות"],
      [1137, "סמלים:"],
      [1138, "Show open dictionary icon"],
      [1139, "Show listen to selected text icon"],
      [1140, "Show copy text to clipboard icon"],
      [1141, "Show replace selected text icon"]
    ],
    "Id": 14,
    "Caption": "מראה"
  }, {
    "Controls": [
      [1162, [
        [0, "אפשר לישומים האלו:"],
        [1, "מושבת עבור ישומים האלו:"]
      ]],
      [1101, "הוסף"],
      [1103, "שינוי"],
      [1102, "מחק"],
      [1113, "אפשר גילוי חכם"]
    ],
    "Id": 15,
    "Caption": "יוצא מהכלל"
  }, {
    "Controls": [
      [1118, "אפשר מקשי קיצור דרך"],
      [1165, [
        [0, "הצג חלון הראשי"],
        [1, "הצג חלון קופץ"],
        [2, "הצג חלון למילון"],
        [3, "הצג חלון להיסטוריה"],
        [4, "הצג חלון לוח המקשים"],
        [5, "הזן לטסקט נבחר"],
        [6, "העתק תרגום ללוח הזכרון"],
        [7, "החלף טקסט נבחר"],
        [8, "מעבר למצב עכבר"],
        [9, "תרגם תוכן לוח הזיכרון"],
        [10, "תרגם לוח הזכירון בחלון הראשי"],
        [11, "תרגם לוח הזיכרון לחלון קופץ"],
        [12, "מילון מלוח הזיכרון"],
        [13, "שנה פריסת מקלדת לטקסט נבחר"],
        [14, "האזן לתרגום טקסט הנבחר"],
        [15, "זיהוי טקסט"],
        [16, "קלט דיבור"]
      ]]
    ],
    "Id": 16,
    "Caption": "מקשי קיצור דרך"
  }, {
    "Controls": [
      [1146, "מתקדם"],
      [1151, "דפדפן בררת מחדל:"],
      [1147, "פעולת העתק:"],
      [1149, "מחוון פריסת מקלדת:"],
      [1157, "Google domain:"],
      [1154, " לתרגום GUI אפשר"],
      [1159, "אפשר להקשיב לאותו טקסט במהירות איטית"],
      [1160, "Remove line breaks"],
      [1186, "מצב עכבר"],
      [1155, "לחוץ  Ctrl הפעל מצב העכבר רק כאשר"],
      [1156, "לחיצה על סמל בלוח ההתראות מעביר למצב עכבר"],
      [1158, "API מפתחי"],
      [1195, "OCR API מפתח:"]
    ],
    "Id": 17,
    "Caption": "מתקדם"
  }, {
    "Controls": [
      [1188, "אוטומטי בדוק עדכונים"],
      [1190, "בדוק כעת"],
      [1191, "התקן"]
    ],
    "Id": 18,
    "Caption": "עדכונים"
  }],
  "Menus": [{
    "Items": [
      [10, "בדיקת איות"],
      [20, "תרגום מידי"],
      [30, "תרגום לאחור"],
      [40, "הרחב"],
      [50, "קריאה פונטית"],
      [60, "נקה תוכן על גרור && זרוק"],
      [61, "ניקוי אוטומטי של תרגום"],
      [62, "שמור תוכן ביציאה"],
      [65, "הצג עליון החלונית"],
      [70, "אמצע החלוניתמצעת"],
      [80, "הצג חלונית שרותים"],
      [81, "מזער לסרגל התראות עם מזעור"],
      [82, "מזער לסרגל התראות בסגירה"],
      [85, "בהפעלה"],
      [86, "הצג חלון"],
      [87, "מזער ללוח התרעות"],
      [88, "שחזר מצב הקודם"],
      [90, "מילון"],
      [100, "היסטוריה"],
      [110, "לוח מקשים"],
      [120, "אפשרויות"],
      [125, " QTranslate אודות"],
      [130, "עזרה"],
      [140, "יציאה"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "בטל"],
      [20, "גזור"],
      [30, "גזור הכל"],
      [40, "העתק"],
      [50, "העתק הכל"],
      [60, "הדבק"],
      [70, "בחר הכל"],
      [75, "תרגם"],
      [80, "חיפוש במילון עבור"],
      [90, "האזן"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "פתח"],
      [15, "העתק טקסט"],
      [20, "העקת תרגום"],
      [30, "מחק"],
      [40, "האזן"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "אפס"],
      [20, "ערוך..."],
      [30, "תמיד אתר שפה"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "זיהוי טקסט"],
      [10, "מילון"],
      [20, "היסטוריה"],
      [30, "לוח מקשים"],
      [40, "מצב עכבר"],
      [50, "מופעל"],
      [60, "הצג סמל"],
      [70, "הצג תרגום"],
      [71, "הצג תרגום וקרא בקול"],
      [80, "אפשרויות"],
      [90, "QTranslate אודות"],
      [100, "יציאה"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "בחר הכל"],
      [20, "העתק"],
      [30, "הדפס..."],
      [40, "תרגם"],
      [50, "חפש"],
      [60, "האזן"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "הצג היסטוריה מלאה"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "הצג מידע"],
      [20, "הסר מילון"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "נקה היסטורה"],
      [20, "הצג לוח השרותים"],
      [30, "חיפוש מדויק"],
      [40, "אפשרויות"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR שפת"],
      [120, "תרגם"],
      [130, "העתק תמונה"],
      [140, "העתק טקסט"],
      [150, "שמור תמונה"],
      [160, "ערוך תמונה"],
      [170, "בחר הכל"],
      [180, "נקה בחירה"],
      [190, "סגור"]
    ],
    "Id": 10
  }]
}