{
  "Author": "Jekovcar (jekovcar@abv.bg)",
  "LanguageName": "Bulgarian",
  "LanguageNativeName": "Български",
  "LanguageCode": "bg",
  "Strings": [
    [171, "Изчисти (Ctrl+N)"],
    [172, "Преведи (Ctrl+Enter)"],
    [173, "Промени посока на превода (Ctrl+I)"],
    [174, "Прослушай текста"],
    [175, "Назад (Alt+Left Arrow)"],
    [184, "Напред (Alt+Right Arrow)"],,
    [176, "Невъзможно е да се определи езика. Моля, изберете ръчно."],
    [177, "Сервиза не поддържа езика на превеждания текст."],
    [178, "За програмата"],
    [179, "Версия "],
    [180, "Сървъра за обновяване е недостъпен"],
    [181, "Изтегли новата (%s) версия"],
    [182, "Използвате последната версия на %s"],
    [183, "Търси обновяване..."],
    [185, "Обновяването прекъсна"],
    [186, "На латиница: "],
    [187, "Отгоре върху прозорците"],
    [188, "Клавиатура"],
    [189, "Невъзможно е свързване със сървъра."],
    [190, "Няма данни (таймаут при изпращане на данни)."],
    [191, "Няма данни."],
    [192, "Няма данни за превод."],
    [193, "Сервиза не поддържа такава възможност."],
    [194, "Невъзможно е възпроизвеждане на аудио."],
    [195, "Сервиза не поддържа възпроизвеждане на текст за езика, или текста е доста дълъг."],
    [196, "Грешка скрипт-сервиз."],
    [197, "Неизвестна грешка."],
    [198, "Сервиза не поддържа посоката на превода."],
    [199, "Файла не е намерен: "],
    [200, "Инсталира обновяване..."],
    [201, "Добави към любими"],
    [202, "Изтрий от любими"],
    [203, "Проверете дали микрофонът ви е свързан с компютъра ви."],
    [204, "Невъзможно е включване към Интернет"],
    [205, "Включване на говорно въвеждане (%s)"],
    [206, "Изключване на говорно въвеждане"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Преведи"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Търси в речника за"],
        [30, "Прослушай избрания текст"],
        [40, "копирай превода в клипборда"],
        [50, "Замени избрания текст"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "Няма намерени за '%s'."]
    ],
    "Id": 5,
    "Caption": "Речник"
  }, {
    "Controls": [
      [1, "OK"],
      [1160, "Запиши като..."],
      [1067, "Изчисти"]
    ],
    "Id": 3,
    "Caption": "История"
  }, {
    "Controls": [
      [1, "OK"],
      [2, "Отмени"],
      [1049, "Приложи"]
    ],
    "Id": 2,
    "Caption": "Настройки"
  }, {
    "Controls": [
      [1045, "Стартирай с Windows"],
      [1070, "Език на интерфейса:"],
      [1075, "Име на шрифта:"],
      [1074, "Размер на шрифта:"],
      [1068, "Роден език:"],
      [1069, "Втори език:"],
      [1071, "Говорно въвеждане:"],
      [1063, "Автоматично определяне на езиците"],
      [1046, "Общи"],
      [1064, "История"],
      [1122, "Пази история на превода"],
      [1124, "Изчисти историята при Изход"],
      [1123, "Покажи подробно"]
    ],
    "Id": 10,
    "Caption": "Основни"
  }, {
    "Controls": [
      [1049, "Връзка"],
      [1084, "Таймаут, сек:"],
      [1033, "Автоматично определяне на прокси"],
      [1136, "Тип:"],
      [1070, "Сървър:"],
      [1072, "Потребител:"],
      [1073, "Парола:"],
      [1048, "Прокси"],
      [1071, "Порт:"],
      [1135, [
        [0, "Използвай системните прокси настройки"],
        [1, "Без прокси"],
        [2, "Ръчна прокси настройка"],
        [3, "Автоматична прокси настройка"]
      ]]
    ],
    "Id": 11,
    "Caption": "Интернет"
  }, {
    "Controls": [
      [1177, "Добави речник..."],
      [1180, "Премахни речник"]
    ],
    "Id": 12,
    "Caption": "Сервизи"
  }, {
    "Controls": [
      [1099, "Избери / Отмени всичко"]
    ],
    "Id": 13,
    "Caption": "Езици на превода"
  }, {
    "Controls": [
      [1076, "Общ"],
      [1123, "Използвай прозоречен стил"],
      [1169, "Тема:"],
      [1158, "Подбери размера автоматично"],
      [1160, "Разреши авто позиция"],
      [1159, "Активирай при отваряне"],
      [1124, "Изплуващ прозорец"],
      [1092, "Цвят на фона:"],
      [1091, "Цвят на текста:"],
      [1090, "Цвят на рамката:"],
      [1145, "Прозрачност (0 - 90):"],
      [1146, "Дебелина на рамка:"],
      [1147, "Автоскриване забави с:"],
      [1194, "секунди"],
      [1137, "Иконки:"],
      [1138, "Show open dictionary icon"],
      [1139, "Show listen to selected text icon"],
      [1140, "Show copy text to clipboard icon"],
      [1141, "Show replace selected text icon"]
    ],
    "Id": 14,
    "Caption": "Изглед"
  }, {
    "Controls": [
      [1162, [
        [0, "Използвай в програмите:"],
        [1, "Изключи в програмите:"]
      ]],
      [1101, "Добави"],
      [1103, "Промени"],
      [1102, "Изтрий"],
      [1113, "Използвай самоизключения"]
    ],
    "Id": 15,
    "Caption": "Изключения"
  }, {
    "Controls": [
      [1118, "Използвай горещи клавиши"],
      [1165, [
        [0, "Покажи основния прозорец"],
        [1, "Покажи изплуващ прозорец"],
        [2, "Покажи прозорец Речник"],
        [3, "Покажи история на превода"],
        [4, "Покажи клавиатура"],
        [5, "Прослушай избрания текст"],
        [6, "Копирай превода в обменния буфер"],
        [7, "Замени избрания текст с превода"],
        [8, "Превключи на режим мишка"],
        [9, "Преведи съдържанието на клип борда"],
        [10, "Преведи клипборда в главния прозорец"],
        [11, "Преведи клипборда в изскачащ прозорец"],
        [12, "Речник от клипборда"],
        [13, "Промени клавиатурна подредба и избрания текст"],
        [14, "Прослушайте избрания преведен текст"],
        [15, "Разпознаване на текст"],
        [16, "Вход микрофон"]
      ]]
    ],
    "Id": 16,
    "Caption": "Горещи клавиши"
  }, {
    "Controls": [
      [1146, "Разширени"],
      [1151, "Браузър подразбиране:"],
      [1147, "Операция копиране:"],
      [1149, "Индикатор разположение клавиатура:"],
      [1157, "Google domain:"],
      [1154, "Превеждай GUI детайли"],
      [1159, "Възпроизведи същия текст по-бавно"],
      [1160, "Remove line breaks"],
      [1186, "Режим мишка"],
      [1155, "Разреши режим мишка при натискане на Ctrl"],
      [1156, "Клик върху иконка в трея превключва в режим мишка"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "Разширени"
  }, {
    "Controls": [
      [1188, "Автоматично проверявай за обновявания"],
      [1190, "Провери сега"],
      [1191, "Инсталирай"]
    ],
    "Id": 18,
    "Caption": "Обновявания"
  }],
  "Menus": [{
    "Items": [
      [10, "Проверка на правописа"],
      [20, "Моментален превод"],
      [30, "Обратен превод"],
      [40, "Разширени"],
      [50, "На латиница"],
      [60, "Изчиствай при провлачване на текст"],
      [61, "Автоматическо изчистване на превода"],
      [62, "Запази съдържанието при Изход"],
      [65, "Показвай най-отгоре"],
      [70, "Показвай среден панел"],
      [80, "Показвай панел сервизи"],
      [81, "Бутон 'Минимизирай' скрива в трея"],
      [82, "Бутон 'Минимизирай' скрива в трея при затваряне"],
      [85, "При старт"],
      [86, "Покажи прозорец"],
      [87, "Минимизирай в трея"],
      [88, "Възстанови предишното състояние"],
      [90, "Речник"],
      [100, "История"],
      [110, "Клавиатура"],
      [120, "Настройки"],
      [125, "За програмата"],
      [130, "Помощ"],
      [140, "Изход"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Отмени"],
      [20, "Изрежи"],
      [30, "Изрежи всичко"],
      [40, "Копирай"],
      [50, "Копирай всичко"],
      [60, "Вмъкни"],
      [70, "Избери всичко"],
      [75, "Преведи"],
      [80, "Търсене в Речника"],
      [90, "Прослушай"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Отвори"],
      [15, "Копирай текста"],
      [20, "Копирай превода"],
      [30, "Изтрий"],
      [40, "Прослушай"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Ресет"],
      [20, "Редактирай..."],
      [30, "Винаги определяй езика"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Разпознаване на текст"],
      [10, "Речник"],
      [20, "История"],
      [30, "Клавиатура"],
      [40, "Режим мишка"],
      [50, "Активирай"],
      [60, "Показвай иконка"],
      [70, "Показвай превод"],
      [71, "Показвай превод и прочитане"],
      [80, "Настройки"],
      [90, "За програмата"],
      [100, "Изход"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Избери всичко"],
      [20, "Копирай"],
      [30, "Печат..."],
      [40, "Преведи"],
      [50, "Търсене в Речника"],
      [60, "Прослушай"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Покажи цялата история"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Покажи инфо"],
      [20, "Премахни речниците"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Изтриване на история"],
      [20, "Покажи прозорец сервизи"],
      [30, "Търси веднага"],
      [40, "Опции"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR език"],
      [120, "Преведи"],
      [130, "Копирай изображение"],
      [140, "Копирай текст"],
      [150, "Запиши изображение"],
      [160, "Редактирай изображение"],
      [170, "Избери всички"],
      [180, "Изчисти избраните"],
      [190, "Затвори"]
    ],
    "Id": 10
  }]
}