
    QTranslate - 优秀的全语种多引擎实时翻译工具
————————————————

    更新时间：2018年3月25日

    QTranslate 是一个轻量级的本地翻译客户端，集成五大在线翻译引擎，启动软件后，在任意程序中，鼠标选中任意文本即可出现 QTranslate 图标，点击图标呈现网络翻译结果。
    
    当前版本 QTranslate 6.5.1。
    
    QTranslate 支持的在线翻译工具：Babylon、Definr、ImTranslator、Reverso、WordReference、Google Translate、Microsoft Translator、Promt、SDL、Yahoo! Babel Fish、Yandex 等等。
    
    QTranslate详细教程：https://www.portablesoft.org/qtranslate-portable/

————————————————
    黯然过客为您绿化、请访问我的博客：https://www.portablesoft.org/
    绿化有问题？有想要绿化的软件？请联系我：admin@portablesoft.org